VUE_APP_NODE_ENV=development
VUE_APP_HOST=http://localhost:3000
# VUE_APP_HOST=https://partner.barbequenation.com
#VUE_APP_BBQ_API_HOST=http://localhost:3000
VUE_APP_BBQ_API_HOST=http://sit.bnhl.in/PartnerPortalAPI/Service1.svc
VUE_APP_FRONTEND_HOST=http://localhost:8080
VUE_APP_SENTRY_DSN=
VUE_APP_COUDINARY_UNSIGNED_PRESET_ID=epu4fulg
VUE_APP_CLOUDINARY_UPLOAD_URL=https://api.cloudinary.com/v1_1/dmjhzfnqo/upload


