VUE_APP_NODE_ENV=production
VUE_APP_HOST=https://partner.barbequenation.com
#VUE_APP_BBQ_API_HOST=https://gvgc.bnhl.in/PartnerPortalAPI/Service1.svc
VUE_APP_BBQ_API_HOST=https://erpapi.bnhl.in/PartnerPortalAPI/Service1.svc
# VUE_APP_BBQ_API_HOST=http://10.10.0.154/PartnerPortalAPI/Service1.svc
# VUE_APP_BBQ_API_HOST=https://insights.bnhl.in/api/partner
VUE_APP_FRONTEND_HOST=https://partner.barbequenation.com
VUE_APP_SENTRY_DSN=https://34d6989ed4414516b3343f7502aec2f8@sentry.io/1478310
VUE_APP_COUDINARY_UNSIGNED_PRESET_ID=epu4fulg
VUE_APP_CLOUDINARY_UPLOAD_URL=https://api.cloudinary.com/v1_1/dmjhzfnqo/upload
